<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Happy News</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{{route('news.index')}}">News</a>
                </li>
                @if(auth.isLoggedIn)
                <li class="nav-item">
                    <a class="nav-link" href="{{route('news.create')}}">Create</a>
                </li>
                <li class="nav-item">
                    <form action="{{route('auth.logout')}}" method="post">
                        {{ csrfField() }}
                        <button type="submit" class="nav-link">Logout</button>
                    </form>
                </li>
                @else
                <li class="nav-item">
                    <a class="nav-link" href="{{route('auth.login')}}">Login</a>
                </li>
                @endif

            </ul>
        </div>
    </div>
</nav>