@layout('layouts/main')

@section('content')
<div class="containter m-4">
    <div class="row row-cols-1 row-cols-md-2 g-4">
        @each( article in articles)
        <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="{{`/image/${article.image}`}}" class="card-img-top" alt="{{article.tittle}}">
                <div class="card-body">
                    <h5 class="card-title">
                        <a href="{{route('news.show', [article.slug])}}">
                            {{ article.tittle }}
                        </a>
                    </h5>
                    <p class="card-text">
                        {{ article.content }}
                    </p>
                    @if(auth.isLoggedIn)
                    <a href="{{route('news.edit', [article.slug])}}" class="btn btn-primary">Edit</a>
                    
                    <form action="{{ route('news.destroy', [article.slug])}}?_method=DELETE" method="post">
                        {{ csrfField() }}
                        <button type="submit" class="btn btn-danger">Delete</button>
                    </form>
                    @endif
                </div>
            </div>
        </div>
        @endeach
    </div>
</div>

@end